<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="56.0" prefWidth="1400.0" style="-fx-background-color: #01152e;">
            <children>
                <ImageView fitHeight="75.0" fitWidth="72.0" layoutX="618.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="60.0" fitWidth="52.0" layoutX="592.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../../../Imagenes/Logo/Logo%20App.png" />
                    </image>
                </ImageView>
                <Label layoutX="654.0" layoutY="7.0" text="OnSideFem" textFill="#ff6d6e">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="36.0" />
                    </font>
                </Label>
                <ComboBox layoutX="1236.0" layoutY="16.0" prefWidth="150.0" style="-fx-background-color: #ff6d6e;" />
            </children>
        </Pane>
        <Pane layoutY="870.0" prefHeight="32.0" prefWidth="1400.0" style="-fx-background-color: #01152e;">
            <children>
                <Label layoutX="639.0" layoutY="1.0" text="OnSideFem" textFill="#ff6d6e">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="24.0" />
                    </font>
                </Label>
                <Hyperlink layoutX="1325.0" layoutY="-1.0" text="Ayuda" textFill="#ff6d6e">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="18.0" />
                    </font>
                </Hyperlink>
                <Label layoutY="8.0" text="® OnSideFem. Todos los derechos reservados " textFill="WHITE" />
            </children>
        </Pane>
        <MenuBar layoutY="56.0" prefHeight="25.0" prefWidth="1400.0" style="-fx-background-color: #ff6d6e;">
            <menus>
                <Menu mnemonicParsing="false" text="Inicio">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ligas">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Selecciones">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane layoutX="-1.0" layoutY="81.0" prefHeight="82.0" prefWidth="1400.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Imagenes/Liga%20Española/Logo%20Liga/Logo%20liga.png" />
               </image>
            </ImageView>
            <Label layoutX="106.0" layoutY="26.0" text="Primera División Femenina de España">
               <font>
                  <Font name="ACaslonPro-Semibold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="1272.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Equipos">
               <font>
                  <Font name="ACaslonPro-Semibold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="1127.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Clasificacion">
               <font>
                  <Font name="ACaslonPro-Semibold" size="18.0" />
               </font>
            </Button>
         </children></Pane>
    </children>
</Pane>
