<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onside_fem.Espana.ConEquiposE">
    <children>
        <Pane prefHeight="56.0" prefWidth="1400.0" style="-fx-background-color: #01152e;">
            <children>
                <ImageView fitHeight="75.0" fitWidth="72.0" layoutX="618.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="60.0" fitWidth="52.0" layoutX="592.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Imagenes/Logo/Logo App.png" />
                    </image>
                </ImageView>
                <Label layoutX="654.0" layoutY="7.0" text="OnSideFem" textFill="#ff6d6e">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="36.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboBoxIdioma" layoutX="1236.0" layoutY="16.0" prefWidth="150.0" style="-fx-background-color: #ff6d6e;" />
            </children>
        </Pane>
        <Pane layoutY="870.0" prefHeight="32.0" prefWidth="1400.0" style="-fx-background-color: #01152e;">
            <children>
                <Label layoutX="639.0" layoutY="1.0" text="OnSideFem" textFill="#ff6d6e">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="24.0" />
                    </font>
                </Label>
                <Hyperlink fx:id="hyperlinkAyuda" layoutX="1325.0" layoutY="-1.0" text="Ayuda" textFill="#ff6d6e">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="18.0" />
                    </font>
                </Hyperlink>
                <Label layoutY="8.0" text="® OnSideFem. Todos los derechos reservados " textFill="WHITE" />
            </children>
        </Pane>
        <MenuBar layoutY="56.0" prefHeight="25.0" prefWidth="1400.0" style="-fx-background-color: #ff6d6e;">
            <menus>
                <Menu mnemonicParsing="false" text="Inicio">
                    <items>
                        <MenuItem fx:id="volverItem" mnemonicParsing="false" text="Volver" />
                    </items>
                </Menu>
                <Menu fx:id="menuLiga" mnemonicParsing="false" text="Ligas">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Finetwork Liga F" />
                  <MenuItem mnemonicParsing="false" text="Liberty A-League" />
                  <MenuItem mnemonicParsing="false" text="Women's Super League" />
                  <MenuItem mnemonicParsing="false" text="Arkema Premiere League" />
                  <MenuItem mnemonicParsing="false" text="Yogibo WE League" />
                  <MenuItem mnemonicParsing="false" text="National Super League" />
                    </items>
                </Menu>
                <Menu fx:id="menuSelecciones" mnemonicParsing="false" text="Selecciones">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Alemania" />
                  <MenuItem mnemonicParsing="false" text="Australia" />
                  <MenuItem mnemonicParsing="false" text="Brasil" />
                  <MenuItem mnemonicParsing="false" text="Canada" />
                  <MenuItem mnemonicParsing="false" text="Colombia" />
                  <MenuItem mnemonicParsing="false" text="España" />
                  <MenuItem mnemonicParsing="false" text="Estados Unidos" />
                  <MenuItem mnemonicParsing="false" text="Francia" />
                  <MenuItem mnemonicParsing="false" text="Nigeria" />
                  <MenuItem mnemonicParsing="false" text="Nueva Zelanda" />
                  <MenuItem mnemonicParsing="false" text="Sudafrica" />
                  <MenuItem mnemonicParsing="false" text="Suecia" />
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane layoutX="-1.0" layoutY="81.0" prefHeight="82.0" prefWidth="1400.0" style="-fx-background-color: #ffffff;">
            <children>
                <ImageView fitHeight="75.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Imagenes/Liga Española/Logo Liga/Logo liga.png" />
                    </image>
                </ImageView>
                <Label layoutX="106.0" layoutY="26.0" text="Primera División Femenina de España">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="btnClasificacion" layoutX="1257.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Clasificacion">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="18.0" />
                    </font>
                </Button>
            </children></Pane>
      <ImageView fx:id="ivBilbao" fitHeight="160.0" fitWidth="160.0" layoutX="29.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Athletic Club/Athletic Club.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivAtletico" fitHeight="160.0" fitWidth="160.0" layoutX="200.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Atletico de Madrid/Atletico Madrid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivBarcelona" fitHeight="160.0" fitWidth="160.0" layoutX="379.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Barcelona/Barcelona.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivDepor" fitHeight="160.0" fitWidth="160.0" layoutX="766.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Dep La Coruña/Dep La Coruña.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivEibar" fitHeight="160.0" fitWidth="160.0" layoutX="926.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Eibar/Eibar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivEspanyol" fitHeight="160.0" fitWidth="160.0" layoutX="1072.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Espanyol/Espanyol.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivGranada" fitHeight="160.0" fitWidth="160.0" layoutX="1232.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Granada/Granada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivLevante" fitHeight="160.0" fitWidth="160.0" layoutX="200.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Levante/Levante.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivLBadalona" fitHeight="160.0" fitWidth="160.0" layoutX="29.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Levante Badalona/Levante Badalona.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivMadridCFF" fitHeight="160.0" fitWidth="160.0" layoutX="379.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Madrid CFF/Madrid CFF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivMadrid" fitHeight="160.0" fitWidth="160.0" layoutX="766.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Real Madrid/Real Madrid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivRealSociedad" fitHeight="160.0" fitWidth="160.0" layoutX="926.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Real Sociedad/Real Sociedad.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivSevilla" fitHeight="160.0" fitWidth="160.0" layoutX="1072.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Sevilla/Sevilla.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivTenerife" fitHeight="160.0" fitWidth="160.0" layoutX="575.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Tenerife/Tenerife.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivValencia" fitHeight="160.0" fitWidth="160.0" layoutX="1232.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Valencia/Valencia.png" />
         </image>
      </ImageView>
      <Label layoutX="59.0" layoutY="450.0" text="Athletic Club">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="450.0" text="Atlético de Madrid">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="450.0" text="FC Barcelona">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="576.0" layoutY="450.0" text="Costa Adeje Tenerife">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="ivBetis" fitHeight="160.0" fitWidth="160.0" layoutX="575.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga Española/Equipos/Betis/Betis.png" />
         </image>
      </ImageView>
      <Label layoutX="778.0" layoutY="450.0" text="Deportivo Abanca">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="971.0" layoutY="450.0" text="SD Eibar">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1095.0" layoutY="450.0" text="RCD Espanyol">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1265.0" layoutY="450.0" text="Granada CF">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="756.0" text="FC Levante Badalona">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="756.0" text="Levante UD">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="756.0" text="Madrid CFF">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="575.0" layoutY="756.0" text="Real Betis Femeninas">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="784.0" layoutY="756.0" text="Real Madrid CF">
         <font>
            <Font name="ACaslonPro-Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="954.0" layoutY="756.0" text="Real Sociedad">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1113.0" layoutY="756.0" text="Sevilla FC">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1259.0" layoutY="756.0" text="VCF Valencia">
         <font>
            <Font name="ACaslonPro-Semibold" size="18.0" />
         </font>
      </Label>
    </children>
</Pane>
