<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onside_fem.Espana.ConPantallaP">
    <children>
        <Pane prefHeight="56.0" prefWidth="1400.0" style="-fx-background-color: #01152e;">
            <children>
                <ImageView fitHeight="75.0" fitWidth="72.0" layoutX="618.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="60.0" fitWidth="52.0" layoutX="592.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Imagenes/Logo/Logo App.png" />
                    </image>
                </ImageView>
                <Label layoutX="654.0" layoutY="7.0" text="OnSideFem" textFill="#ff6d6e">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="36.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboBoxIdiomas" layoutX="1236.0" layoutY="16.0" prefWidth="150.0" style="-fx-background-color: #ff6d6e;" />
            </children>
        </Pane>
        <Pane layoutY="870.0" prefHeight="32.0" prefWidth="1400.0" style="-fx-background-color: #01152e;">
            <children>
                <Label layoutX="639.0" layoutY="1.0" text="OnSideFem" textFill="#ff6d6e">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="24.0" />
                    </font>
                </Label>
                <Hyperlink fx:id="hyperlinkAyuda" layoutX="1325.0" layoutY="-1.0" text="Ayuda" textFill="#ff6d6e">
                    <font>
                        <Font name="ACaslonPro-Semibold" size="18.0" />
                    </font>
                </Hyperlink>
                <Label fx:id="footer" layoutY="8.0" text="® OnSideFem. Todos los derechos reservados " textFill="WHITE" />
            </children>
        </Pane>
        <MenuBar layoutY="56.0" prefHeight="25.0" prefWidth="1400.0" style="-fx-background-color: #ff6d6e;" stylesheets="@../../../../Estilos/estilo.css">
            <menus>
                <Menu fx:id="menuInicio" mnemonicParsing="false" text="Inicio">
                    <items>
                        <MenuItem fx:id="volverItem" mnemonicParsing="false" text="Volver" />
                    </items>
                </Menu>
                <Menu fx:id="menuLigas" mnemonicParsing="false" text="Ligas">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Finetwork Liga F" />
                        <MenuItem mnemonicParsing="false" text="Liberty A-League" />
                        <MenuItem mnemonicParsing="false" text="Women's Super League" />
                        <MenuItem mnemonicParsing="false" text="Arkema Premiere League" />
                        <MenuItem mnemonicParsing="false" text="Yogibo WE League" />
                        <MenuItem mnemonicParsing="false" text="National Super League" />
                    </items>
                </Menu>
                <Menu fx:id="menuSelecciones" mnemonicParsing="false" text="Selecciones">
                    <items>
                        <MenuItem fx:id="menuAlemania" mnemonicParsing="false" text="Alemania" />
                        <MenuItem fx:id="menuAustralia" mnemonicParsing="false" text="Australia" />
                        <MenuItem fx:id="menuBrasil" mnemonicParsing="false" text="Brasil" />
                        <MenuItem fx:id="menuCanada" mnemonicParsing="false" text="Canada" />
                        <MenuItem fx:id="menuColombia" mnemonicParsing="false" text="Colombia" />
                        <MenuItem fx:id="menuEspana" mnemonicParsing="false" text="España" />
                        <MenuItem fx:id="menuEstados" mnemonicParsing="false" text="Estados Unidos" />
                        <MenuItem fx:id="menuFrancia" mnemonicParsing="false" text="Francia" />
                        <MenuItem fx:id="menuInglaterra" mnemonicParsing="false" text="Inglaterra" />
                        <MenuItem fx:id="menuNigeria" mnemonicParsing="false" text="Nigeria" />
                        <MenuItem fx:id="menuNZelanda" mnemonicParsing="false" text="Nueva Zelanda" />
                        <MenuItem fx:id="menuSudafrica" mnemonicParsing="false" text="Sudafrica" />
                        <MenuItem fx:id="menuSuecia" mnemonicParsing="false" text="Suecia" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane layoutX="-1.0" layoutY="95.0" prefHeight="68.0" prefWidth="1400.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagenes/Liga_Española/Logo Liga/Logo liga.png" />
               </image>
            </ImageView>
            <Label layoutX="106.0" layoutY="26.0" text="Primera División Femenina de España">
               <font>
                  <Font name="ACaslonPro-Semibold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnEquipo" layoutX="1272.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Equipos">
               <font>
                  <Font name="ACaslonPro-Semibold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnClasificacion" layoutX="1127.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Clasificacion">
               <font>
                  <Font name="ACaslonPro-Semibold" size="18.0" />
               </font>
            </Button>
         </children></Pane>
      <Label fx:id="labelNoticia" layoutX="62.0" layoutY="170.0" text="NOTICIAS">
         <font>
            <Font name="ACaslonPro-Semibold" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="ivImagen1" fitHeight="182.0" fitWidth="324.0" layoutX="140.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga_Española/Logo Liga/Noticia1.png" />
         </image>
      </ImageView>
      <Label fx:id="labelTitulo1" layoutX="525.0" layoutY="241.0" text="Liga F firma una temporada histórica y acelera su crecimiento hacia el futuro">
         <font>
            <Font name="ACaslonPro-SemiboldItalic" size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="ivImagen2" fitHeight="182.0" fitWidth="336.0" layoutX="139.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga_Española/Logo Liga/Noticia2.png" />
         </image>
      </ImageView>
      <Label fx:id="labelTitulo2" layoutX="518.0" layoutY="450.0" text="El DUX Logroño asciende a Liga F ">
         <font>
            <Font name="ACaslonPro-BoldItalic" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="ivimagen3" fitHeight="182.0" fitWidth="334.0" layoutX="139.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/Liga_Española/Logo Liga/Noticia3.png" />
         </image>
      </ImageView>
      <Label fx:id="labelTitulo3" layoutX="522.0" layoutY="649.0" text="El Alhama logra el ascenso a Liga F">
         <font>
            <Font name="ACaslonPro-SemiboldItalic" size="36.0" />
         </font>
      </Label>
      <Label fx:id="labelNoticia3" layoutX="534.0" layoutY="699.0" prefHeight="96.0" prefWidth="835.0" text="El conjunto murciano empató 1-1 ante el AEM SE Lleida en la última jornada de Primera RFEF. Un punto que permite a las de Dani Álvarez conseguir el ascenso deportivo a Liga F, ya que tendrá que cumplir con las exigencias de la máxima categoría, entre ellas, contar con un estadio  con césped natural." wrapText="true">
         <font>
            <Font name="ACaslonPro-Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelNoticia2" layoutX="534.0" layoutY="495.0" prefHeight="96.0" prefWidth="835.0" text="El conjunto riojano ganó por 3-1 al Cacereño en la vuelta de la final del playoff por subir a Liga F. Un triunfo, que unido a la victoria también por 0-3 en el partido de ida, permite a las de Héctor Blanco conseguir el ascenso deportivo a Liga F, ya que tendrán que cumplir con las exigencias de la máxima categoría." wrapText="true">
         <font>
            <Font name="ACaslonPro-Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelNoticia1" layoutX="534.0" layoutY="288.0" prefHeight="135.0" prefWidth="835.0" text="La última jornada de Liga F Moeve no sólo puso fin a una trepidante temporada donde hemos podido disfrutar de grandes emociones, sino que ha permitido consolidar a Liga F como uno de los referentes a nivel mundial en el panorama futbolístico con un crecimiento sin precedentes en televisión, asistencia a los estadios y presencia digital en redes sociales, dejando patente el esfuerzo conjunto de los clubes para seguir fortaleciendo y visibilizando la profesionalización del fútbol femenino en nuestro país hacia la sostenibilidad." wrapText="true">
         <font>
            <Font name="ACaslonPro-Regular" size="17.0" />
         </font>
      </Label>
    </children>
</Pane>
