<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #fbfbf3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onside_fem.Otros.ConPantallaPrincipal">
   <children>
      <ImageView fitHeight="952.0" fitWidth="1410.0" layoutX="-6.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Logo/Foto campo.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="56.0" prefWidth="1400.0" style="-fx-background-color: #01152e;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="72.0" layoutX="618.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="60.0" fitWidth="52.0" layoutX="592.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/Logo/Logo App.png" />
               </image>
            </ImageView>
            <Label layoutX="654.0" layoutY="7.0" text="OnSideFem" textFill="#ff6d6e">
               <font>
                  <Font name="ACaslonPro-Semibold" size="36.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxIdioma" layoutX="1236.0" layoutY="16.0" prefWidth="150.0" style="-fx-background-color: #ff6d6e;" />
         </children>
      </Pane>
      <Pane layoutY="870.0" prefHeight="32.0" prefWidth="1410.0" style="-fx-background-color: #01152e;">
         <children>
            <Label layoutX="639.0" layoutY="1.0" text="OnSideFem" textFill="#ff6d6e">
               <font>
                  <Font name="ACaslonPro-Semibold" size="24.0" />
               </font>
            </Label>
            <Hyperlink fx:id="hyperlinkAyuda" layoutX="1325.0" layoutY="-1.0" text="Ayuda" textFill="#ff6d6e">
               <font>
                  <Font name="ACaslonPro-Semibold" size="18.0" />
               </font>
            </Hyperlink>
            <Label layoutY="8.0" text="® OnSideFem. Todos los derechos reservados " textFill="WHITE" />
         </children>
      </Pane>
      <MenuBar layoutY="56.0" prefHeight="25.0" prefWidth="1400.0" style="-fx-background-color: #ff6d6e;" stylesheets="@../../../Estilos/estilo.css">
        <menus>
          <Menu fx:id="menuLigas" mnemonicParsing="false" text="Ligas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Finetwork Liga F" />
                  <MenuItem mnemonicParsing="false" text="Liberty A-League" />
                  <MenuItem mnemonicParsing="false" text="Women's Super League" />
                  <MenuItem mnemonicParsing="false" text="Arkema Premiere League" />
                  <MenuItem mnemonicParsing="false" text="Yogibo WE League" />
                  <MenuItem mnemonicParsing="false" text="National Super League" />
               </items>
          </Menu>
          <Menu fx:id="menuSelecciones" mnemonicParsing="false" text="Selecciones">
               <items>
                  <MenuItem mnemonicParsing="false" text="Alemania" />
                  <MenuItem mnemonicParsing="false" text="Australia" />
                  <MenuItem mnemonicParsing="false" text="Brasil" />
                  <MenuItem mnemonicParsing="false" text="Canada" />
                  <MenuItem mnemonicParsing="false" text="Colombia" />
                  <MenuItem mnemonicParsing="false" text="España" />
                  <MenuItem mnemonicParsing="false" text="Estados Unidos" />
                  <MenuItem mnemonicParsing="false" text="Francia" />
                  <MenuItem mnemonicParsing="false" text="Inglaterra" />
                  <MenuItem mnemonicParsing="false" text="Nigeria" />
                  <MenuItem mnemonicParsing="false" text="Nueva Zelanda" />
                  <MenuItem mnemonicParsing="false" text="Sudafrica" />
                  <MenuItem mnemonicParsing="false" text="Suecia" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="268.0" layoutY="95.0" prefHeight="775.0" prefWidth="865.0" style="-fx-background-color: #ffffff;" />
   </children>
</Pane>
