<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #fbfbf3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onside_fem.Otros.ConPantallaPrincipal">
   <children>
      <ImageView fitHeight="952.0" fitWidth="1410.0" layoutX="-6.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Logo/Foto campo.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="56.0" prefWidth="1400.0" style="-fx-background-color: #01152e;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="72.0" layoutX="618.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="60.0" fitWidth="52.0" layoutX="592.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/Logo/Logo App.png" />
               </image>
            </ImageView>
            <Label layoutX="654.0" layoutY="7.0" text="OnSideFem" textFill="#ff6d6e">
               <font>
                  <Font name="ACaslonPro-Semibold" size="36.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxIdioma" layoutX="1236.0" layoutY="16.0" prefWidth="150.0" style="-fx-background-color: #ff6d6e;" />
         </children>
      </Pane>
      <Pane layoutY="870.0" prefHeight="32.0" prefWidth="1410.0" style="-fx-background-color: #01152e;">
         <children>
            <Label layoutX="639.0" layoutY="1.0" text="OnSideFem" textFill="#ff6d6e">
               <font>
                  <Font name="ACaslonPro-Semibold" size="24.0" />
               </font>
            </Label>
            <Hyperlink fx:id="hyperlinkAyuda" layoutX="1325.0" layoutY="-1.0" text="Ayuda" textFill="#ff6d6e">
               <font>
                  <Font name="ACaslonPro-Semibold" size="18.0" />
               </font>
            </Hyperlink>
            <Label layoutY="8.0" text="® OnSideFem. Todos los derechos reservados " textFill="WHITE" />
         </children>
      </Pane>
      <MenuBar layoutY="56.0" prefHeight="25.0" prefWidth="1400.0" style="-fx-background-color: #ff6d6e;" stylesheets="@../../../Estilos/estilo.css">
        <menus>
          <Menu fx:id="menuLigas" mnemonicParsing="false" text="Ligas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Finetwork Liga F" />
                  <MenuItem mnemonicParsing="false" text="Liberty A-League" />
                  <MenuItem mnemonicParsing="false" text="Women's Super League" />
                  <MenuItem mnemonicParsing="false" text="Arkema Premiere League" />
                  <MenuItem mnemonicParsing="false" text="Yogibo WE League" />
                  <MenuItem mnemonicParsing="false" text="National Super League" />
               </items>
          </Menu>
          <Menu fx:id="menuSelecciones" mnemonicParsing="false" text="Selecciones">
               <items>
                  <MenuItem mnemonicParsing="false" text="Alemania" />
                  <MenuItem mnemonicParsing="false" text="Australia" />
                  <MenuItem mnemonicParsing="false" text="Brasil" />
                  <MenuItem mnemonicParsing="false" text="Canada" />
                  <MenuItem mnemonicParsing="false" text="Colombia" />
                  <MenuItem mnemonicParsing="false" text="España" />
                  <MenuItem mnemonicParsing="false" text="Estados Unidos" />
                  <MenuItem mnemonicParsing="false" text="Francia" />
                  <MenuItem mnemonicParsing="false" text="Inglaterra" />
                  <MenuItem mnemonicParsing="false" text="Nigeria" />
                  <MenuItem mnemonicParsing="false" text="Nueva Zelanda" />
                  <MenuItem mnemonicParsing="false" text="Sudafrica" />
                  <MenuItem mnemonicParsing="false" text="Suecia" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="218.0" layoutY="95.0" prefHeight="776.0" prefWidth="940.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="297.0" fitWidth="522.0" layoutX="22.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/NoticiaEuro.png" />
               </image>
            </ImageView>
            <Label text="EVENTOS PROXIMOS">
               <font>
                  <Font name="ACaslonPro-Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="349.0" fitWidth="522.0" layoutX="22.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/NoticiaAme.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="289.0" fitWidth="263.0" layoutX="-124.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/MascotaEuro.png" />
               </image>
            </ImageView>
            <Label layoutX="558.0" layoutY="75.0" text="EURO Femenina de la UEFA 2025">
               <font>
                  <Font name="ACaslonPro-Semibold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="558.0" layoutY="112.0" text="El torneo se celebrará del 2 al 27 de julio.">
               <font>
                  <Font name="ACaslonPro-Regular" size="17.0" />
               </font>
            </Label>
            <Label layoutX="558.0" layoutY="134.0" prefHeight="56.0" prefWidth="293.0" text="Sorteo de la fase final de la EURO Femenina 2025" wrapText="true">
               <font>
                  <Font name="ACaslonPro-BoldItalic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="564.0" layoutY="192.0" prefHeight="31.0" prefWidth="301.0" text="Grupo A: Suiza, Noruega, Islandia, Finlandia" wrapText="true">
               <font>
                  <Font name="ACaslonPro-Regular" size="15.0" />
               </font>
            </Label>
            <Label layoutX="564.0" layoutY="223.0" prefHeight="31.0" prefWidth="301.0" text="Grupo B: España, Portugal, Bélgica, Italia" wrapText="true">
               <font>
                  <Font name="ACaslonPro-Regular" size="15.0" />
               </font>
            </Label>
            <Label layoutX="564.0" layoutY="254.0" prefHeight="31.0" prefWidth="301.0" text="Grupo C: Alemania, Polonia, Dinamarca, Suecia" wrapText="true">
               <font>
                  <Font name="ACaslonPro-Regular" size="15.0" />
               </font>
            </Label>
            <Label layoutX="564.0" layoutY="292.0" prefHeight="22.0" prefWidth="301.0" text="Grupo D: Francia, Inglaterra, Gales, Países Bajos" wrapText="true">
               <font>
                  <Font name="ACaslonPro-Regular" size="15.0" />
               </font>
            </Label>
            <Label layoutX="558.0" layoutY="404.0" text="Copa América Femenina 2025">
               <font>
                  <Font name="ACaslonPro-Semibold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="558.0" layoutY="441.0" text="El torneo se celebrará del 12 de julio al 2 de agosto. ">
               <font>
                  <Font name="ACaslonPro-Regular" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="387.0" fitWidth="287.0" layoutX="820.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/MascotaAme.png" />
               </image>
            </ImageView>
            <Label layoutX="558.0" layoutY="463.0" prefHeight="56.0" prefWidth="326.0" text="Sorteo de la fase final de la Copa Aerica Femenina 2025" wrapText="true">
               <font>
                  <Font name="ACaslonPro-BoldItalic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="564.0" layoutY="519.0" prefHeight="31.0" prefWidth="335.0" text="Grupo A: Ecuador, Argentina, Chile, Uruguay y Perú." wrapText="true">
               <font>
                  <Font name="ACaslonPro-Regular" size="15.0" />
               </font>
            </Label>
            <Label layoutX="564.0" layoutY="553.0" prefHeight="51.0" prefWidth="301.0" text="Grupo B: Brasil, Colombia, Paraguay, Venezuela y Bolivia." wrapText="true">
               <font>
                  <Font name="ACaslonPro-Regular" size="15.0" />
               </font>
            </Label>
         </children></Pane>
      <Label text="Label" />
   </children>
</Pane>
